# os毎に設定を分岐する
## Mac OSの場合
if-shell "uname | grep -q Darwin" "source-file ~/.tmux/.tmux-macos.conf" ""

#------------
# キーバインド関連
#------------
# C-bのキーバインドを解除する
unbind C-b

# prefixキーをC-に変更する
set-option -g prefix C-Space

#-----------
# ペイン/ウインドウ関連
#-----------
# ウィンドウのインデックスを1から始める(デフォルト:0)
set-option -g base-index 1

# ペインのインデックスを1から始める(デフォルト:0)
set-window-option -g pane-base-index 1

# Prefix + | で縦に分割
bind | split-window -h

# Prefix + - で横に分割
bind - split-window -v

# Prefix + Ctrl-h/l でウインドウ切り替え
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Prefix + hjkl でペインを移動
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Prefix + HJKL でリサイズ可能に
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Ctrl-o だけでペインをローテション移動
bind -n C-o select-pane -t :.+
