# os毎に設定を分岐する
## Mac OSの場合
if-shell "uname | grep -q Darwin" "source-file ~/.tmux/.tmux-macos.conf" ""

#------------
# キーバインド関連
#------------
# C-bのキーバインドを解除する
unbind C-b

# prefixキーをC-に変更する
set-option -g prefix C-Space

#-----------
# ペイン/ウインドウ関連
#-----------
# ウィンドウのインデックスを1から始める(デフォルト:0)
set-option -g base-index 1

# ペインのインデックスを1から始める(デフォルト:0)
set-window-option -g pane-base-index 1
