# editor
brew "neovim"
cask "visual-studio-code"
cask "zed"

# programming
brew "go"
brew "golangci-lint"
brew "efm-langserver"

# env
brew "mise"         # 開発ツール管理

# tools
brew "fzf"
brew "ghq"
brew "ripgrep"      # Rust製のgrep置き換えコマンド
brew "gh"           # GitHub Cli
brew "bat"          # Rust製のcut置き換えコマンド
brew "gnu-sed"      # gnu版のsed
brew "gawk"         # gnu版のawk
brew "jq"
brew "tree"
brew "wget"
brew "coreutils"
brew "git"
brew "tmux"
brew "ssh-copy-id"
brew "lynx"
brew "luarocks"     # lazy.nvim の依存関係
brew "gh"

# docker・kubernetes
cask "docker"   # Docker Desktop
brew "kube-ps1"
brew "kubectx"

## completion
brew "docker-completion"

# font
cask "font-hackgen"
cask "font-hackgen-nerd"

### application
cask "google-japanese-ime"
cask "dropbox"
cask "1password"
cask "slack"
cask "deepl"
cask "raycast"
cask "karabiner-elements"
cask "kindle"
cask "kobo"
cask "heptabase"

## terminal
cask "ghostty"

### other
brew "mas"

### for app store
mas "LINE", id: 539883307
mas "Spark", id: 1176895641
mas "Xcode", id: 497799835


vscode "MS-CEINTL.vscode-language-pack-ja"
vscode "golang.Go"
vscode "sumneko.lua"
vscode "GitHub.copilot"
vscode "GitHub.copilot-chat"
